<!DOCTYPE html>
<html lang="en">

<head>
  <title>嘉大外語系</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">嘉義大學外語系</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#s1">系所介紹</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#s2">課程師資</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#s3">學術推廣</a>
        <li class="nav-item">
          <a class="nav-link" href="#s4">聯絡資訊</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>

  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
      <li data-target="#demo" data-slide-to="4"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://lh5.googleusercontent.com/5oEN4OLPtrp33S9MZaopzmAPumrLrdIp3vj2eFyOu4tD-7d95iqg-5CABM9QtFejQC5jPLR3Q4GzUq30llmvWTE=w16383" alt="Los Angeles" width="100%" height="100%">
      </div>
      <div class="carousel-item">
        <img src="https://lh3.googleusercontent.com/v0bTCZ0hE1OukZrVLWF62-cvnlBBNabmLQOedX-9Q5i0nHdpNpvCk8P3d-AFUCffKOKS7Qrx-_MDJ2p1Znvwcps=w1280" alt="Chicago" width="100%" height="100%">
      </div>
      <div class="carousel-item">
        <img src="https://lh3.googleusercontent.com/v0bTCZ0hE1OukZrVLWF62-cvnlBBNabmLQOedX-9Q5i0nHdpNpvCk8P3d-AFUCffKOKS7Qrx-_MDJ2p1Znvwcps=w1280" alt="Chicago" width="100%" height="100%">
      </div>
      <div class="carousel-item">
        <img src="https://lh3.googleusercontent.com/v0bTCZ0hE1OukZrVLWF62-cvnlBBNabmLQOedX-9Q5i0nHdpNpvCk8P3d-AFUCffKOKS7Qrx-_MDJ2p1Znvwcps=w1280" alt="Chicago" width="100%" height="100%">
      </div>
      <div class="carousel-item">
        <img src="https://lh3.googleusercontent.com/v0bTCZ0hE1OukZrVLWF62-cvnlBBNabmLQOedX-9Q5i0nHdpNpvCk8P3d-AFUCffKOKS7Qrx-_MDJ2p1Znvwcps=w1280" alt="New York" width="100%" height="100%">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>

  <section id="s1">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h1>系所介紹</h1>
          <hr />
        </div>
        <div class="col-sm-6">
          <h1>系所簡介</h1>
          本系位於民雄校區創意樓，成立於民國八十九年八月。為「嘉義師範學院」與「嘉義技術學院」合併為「國立嘉義大學」時成立的新系，隸屬人文藝術學院。成立之初，首先招收大學部學生，民國九十三年碩士班成立，民國一百零二年進修學士班成立。目前正在規劃「應用語言學」博士班，屆時將能建立完整的應用語言與英語教育研究體系。
          <img src="https://lh4.googleusercontent.com/K6nqcmlWMwQjp55uJ6daTGAsgiK56VMV97oAzeDTChpHQDMs5rxtpEEyaggKjPqBjy0dbuBM9cyrkH_tV-zWKnenj_ujr9sJw_Ur2GDA-SQoSMj96H9EQqLORrXhoEHaTw=w1280" class="img-fluid" alt="Responsive image" width=90%>
        </div>
        <div class="col-sm-6">
          <h2>大學部課程介紹</h2>

          <p>（一）課程以學程方式規劃

            為鼓勵大學生多元學習，培養跨領域專長，本校以學程方式規劃課程，有如學系中的微學程規劃，讓學生知道所修科目之歸屬領域。依學校規定，本系將必修科目規劃為「系基礎學程」及「系核心學程」，再將專業選修科目規劃為不同學程。除必修學程外，本系學生需於所規定之選修學程中擇一完成以達畢業規定。畢業時，除了畢業證書外，學生將獲頒其所修畢學程之證書。

            應用外語組目的為培育學生的語言能力、研究與寫作能力、文學素養、語言學知識、商務管理、溝通能力、翻譯知能等。課程設計包括學術型學程，如「語言與認知學程」和「文學與翻譯學程」。實務型學程為「外語商務溝通學程」）。應外組畢業時需要修習至少四個學分第二外語課程。本系有開設日語、法語、德語和西語提供學生選修。

            英語教學組課程規劃旨在培育學生的語言基礎能力、研究與寫作能力、文學素養、語言學知識、英語教學知能、第二外語等。課程設計主要以實務型之課程為規劃，包括「英語教學學程」、「語言文教發展學程」兩個學程。以師資生而言，課程主要培育學生成為國民小學教師，故以修習「國民小學教育學程」及「英語教學學程」為主。一般生(非師資生)可修習「語言文教發展學程」，未來可從事文教業、出版業或補教業。</p>

          （二）課程強調實作經驗

          四年級上學期，兩組課程均開設有「畢業專題」及「業界實習」科目，讓有不同職涯規畫的學生選修。若學生畢業後選擇就業，可修習「業界實習」，為強化產業聯結，可先至校外相關業界/產業實習。若學生畢業後選擇繼續攻讀碩士學位，可修習「畢業專題」，聚集並應用大學期間所學的專業知識，鼓勵學生執行研究計畫，在系上老師指導下接受研究訓練，體驗研究活動、學習研究方法，並加強實驗、實作之能力。

          英語教學組師資生，於四年級下學期可以選修「英語教學觀摩與實習」，進入小學實習，將理論與實務結合。英語教學組一般生，於四年級上學期可以選修「國際文教事務實習」，至業界相關機構實習。
        </div>
      </div>
  </section>

  <section id="s2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h1>課程師資</h1>
          <hr />
        </div>
        <div class="col-sm-12">
          <div class="card">
            <div class="row g-0">
              <div class="col-5 col-sm-4">
                <img src="https://lh6.googleusercontent.com/O9a6_9GJZeOQnl6tVlBreAgveChV5w_ofmIFY5G729ojUVf631L7sYN4Yzd2sB4ONVK-ysdlr5CuOXVnBJ-Zrp49NQypmyu8dO2-GvUANlKJ_J0kFZIxkR-hHz1bccFG=w1280" class="img-fluid w-100" alt="card-horizontal-image">
              </div>
              <div class="col-7 col-sm-8">
                <div class="card-body">
                  <h5 class="card-title">龔書萍</h5>
                  <li>學歷:</li>

                  國立臺灣大學語言學博士

                  <li>教學專長</li>

                  心理語言學、認知語言學、神經語言學、語料庫語言學、實驗語意學

                  <li>研究成果</li>

                  https://web085004.adm.ncyu.edu.tw/eres.pub/Res.aspx?thrid=a0706</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="card">
            <div class="row g-0">
              <div class="col-5 col-sm-4">
                <img src="https://lh5.googleusercontent.com/JGAt-_I-VAah8NqlqX_vMll8dyZaQ70uHF_5b2Nl7Ife2ywnm0P3YW098V7d2aZPlUYa4G1U_nsaD0sYeJiPu133GGZHrxRuEl0o0Ggl_tatQYYKbDqlGKX8PuiocRGa2A=w1280" class="img-fluid w-100" alt="card-horizontal-image">
              </div>
              <div class="col-7 col-sm-8">
                <div class="card-body">
                  <h5 class="card-title">張淑儀</h5>
                  <li>學歷:</li>

                  美國愛荷華大學教育博士

                  <li>教學專長</li>

                  兒童英語教學、兒童讀寫發展、西洋兒童文學與英語教學

                  <li>研究成果</li>

                  https://web085004.adm.ncyu.edu.tw/eres.pub/Res.aspx?thrid=a0407</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="card">
            <div class="row g-0">
              <div class="col-5 col-sm-4">
                <img src="https://lh3.googleusercontent.com/iIxOJuLLwGSQzOgCF8W7m2J5rMUB0nxGKNK1jrRllJHUPD7FpDfiZ9i4sSFJB8EBTI0LjlJ_omOX5nF7LbftQslbmHis34WUclaaheKfEk4x99l8MkNOc37jLFFDJ0ClYA=w1280" class="img-fluid w-100" alt="card-horizontal-image">
              </div>
              <div class="col-7 col-sm-8">
                <div class="card-body">
                  <h5 class="card-title">張淑儀</h5>
                  <li>學歷:</li>

                  美國俄亥俄州立大學英語教學博士

                  <li>教學專長</li>

                  英語教學、課程發展與設計、語言與文化、

                  英文寫作、語言測驗與評量

                  <li>研究成果</li>

                  https://web085004.adm.ncyu.edu.tw/eres.pub/Res.aspx?thrid=a0406</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="s3">
    <div class=" container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h1>學術推廣</h1>
          <hr />
        </div>
        <div class="col-sm-6">
          <a href="https://www.ncyu.edu.tw/etech/content.aspx?site_content_sn=60712">
            <h3>2021數位廣告營<span class="badge badge-secondary">New</span></h3>
            <img src="https://ecourse.ncyu.edu.tw/pluginfile.php/172401/mod_label/intro/dedmcamp.jpg" alt="2021數位廣告營" class="img-thumbnail">
          </a>
        </div>
        <div class="col-sm-6"><a href="https://www.ncyu.edu.tw/etech/content.aspx?site_content_sn=57531">
            <h3>華山論簡<span class="badge badge-secondary">New</span></h3>
            <img src="https://ecourse.ncyu.edu.tw/pluginfile.php/172401/mod_label/intro/dedmcamp.jpg" alt="華山論簡" class="img-thumbnail">
          </a>

        </div>
      </div>
    </div>
  </section>
  <section id="s4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h1>聯絡資訊</h1>
          <hr />
        </div>
        <div class="col-sm-4">
          <h4>國立嘉義大學數位學習設計與管理學系暨研究所<h4>
              <p> 地址:嘉義縣民雄鄉文隆村85號 國立嘉義大學民雄校區教育館4樓</p>
              <p>Tel:+886-5-2263411 Est.1511</p>
              <p>Fax:+886-5-2062328</p>
              <p>Mailbox:etech@mail.ncyu.edu.tw</p>
        </div>
        <div class="col-sm-8">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29263.370005771805!2d120.41011393290705!3d23.535334622319297!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ebdfae88ae0d7%3A0x7cf66184cbfb07f3!2z5ZyL56uL5ZiJ576p5aSn5a245rCR6ZuE5qCh5Y2A!5e0!3m2!1szh-TW!2stw!4v1623319351484!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

      </div>
    </div>
  </section>
  <button type="button" id="BackTop" class="toTop-arrow"></button>
  <script>
    $(function() {
      $('#BackTop').click(function() {
        $('html,body').animate({
          scrollTop: 0
        }, 333);
      });
      $(window).scroll(function() {
        if ($(this).scrollTop() > 300) {
          $('#BackTop').fadeIn(222);
        } else {
          $('#BackTop').stop().fadeOut(222);
        }
      }).scroll();
    });
  </script>
</body>

</html>