/* * { */
  border: solid 1px red;
}
.navbar-nav {
  margin-left: 200px;
}
.container {
  padding-top: 60px;
}
section#s1{
  background-color: #c1cedb;
}
section#s2{
  background-color: #ccdded;
}
section#s3{
  background-color: #e1eaf2;
  padding-bottom:100px;
}
section#s4{
  background-color: #ebeff2;
}
.toTop-arrow {
	width: 2.5rem;
	height: 2.5rem;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 33%;
	opacity: 0.6;
	background: #000;
	cursor: pointer;
	position:fixed;
	right: 1rem;
	bottom: 1rem;
	display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 18px;
	height: 5px;
	border-radius: 3px;
	background: #f90;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.5rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.5rem;
}
.toTop-arrow:focus {outline: none;}


  
